/* Add to existing CSS */

/* Account Switching */
.account-switch-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.current-account-info {
  display: flex;
  align-items: baseline;
  gap: 8px;
  background: var(--s3);
  padding: 8px 16px;
  border-radius: var(--radius-pill);
}
.current-label {
  font-size: 11px;
  color: var(--fg3);
}
.current-account-email {
  font-size: 13px;
  font-weight: 600;
  font-family: 'DM Mono', monospace;
}

/* Desktop Settings */
.path-selector {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  justify-content: flex-end;
}
.pill-btn.mini {
  padding: 4px 12px;
  font-size: 11px;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--s4);
  transition: 0.3s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: var(--red);
}
input:checked + .slider:before {
  transform: translateX(20px);
}

/* Info Hub */
.info-hub {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}
.info-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--red);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-button:hover {
  transform: scale(1.1);
  background: var(--redh);
  box-shadow: var(--glow);
}

/* Info Modal */
.info-modal-content {
  max-width: 500px;
}
.info-section {
  margin-bottom: 20px;
  padding: 12px;
  background: var(--s3);
  border-radius: var(--radius-sm);
}
.info-section h3 {
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--red);
}
.info-section p {
  font-size: 12px;
  color: var(--fg2);
  line-height: 1.5;
}
.info-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 12px;
}
.stat-item {
  text-align: center;
  padding: 12px;
  background: var(--card2);
  border-radius: var(--radius-sm);
}
.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: var(--red);
}
.stat-label {
  font-size: 11px;
  color: var(--fg3);
  margin-top: 4px;
}

/* About Modal */
.about-logo {
  text-align: center;
  margin-bottom: 20px;
}
.about-logo svg {
  width: 80px;
  height: 80px;
}
.about-credits {
  font-size: 11px;
  color: var(--fg3);
  text-align: center;
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid var(--bdr);
}

/* Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--card);
  min-width: 200px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-sm);
  border: 1px solid var(--bdr);
  z-index: 1;
}
.dropdown-content a {
  color: var(--fg);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition: background 0.15s;
}
.dropdown-content a:hover {
  background-color: var(--s3);
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Light theme */
body.light-theme {
  --bg: #f5f5f5;
  --bg2: #ffffff;
  --card: #ffffff;
  --card2: #fafafa;
  --s3: #f0f0f0;
  --s4: #e8e8e8;
  --bdr: #e0e0e0;
  --fg: #1a1a1a;
  --fg2: #666666;
  --fg3: #999999;
}
